('C:\\Users\\prateek konduru\\Desktop\\Python '
 'course\\build\\desktopsoft\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\prateek konduru\\Desktop\\Python '
   'course\\build\\desktopsoft\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\prateek '
   'konduru\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('desktopsoft',
   'C:\\Users\\prateek konduru\\Desktop\\Python course\\desktopsoft.py',
   'PYSOURCE'),
  ('desktopsoft.exe.manifest',
   'C:\\Users\\prateek konduru\\Desktop\\Python '
   'course\\build\\desktopsoft\\desktopsoft.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
